# planning-poker

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
backend/: build.gradle  build.gradle.kts
backend/src/main/kotlin/com/svobnick/planning_poker/: PlanningPokerApp.kt
backend/src/main/kotlin/com/svobnick/planning_poker/configuration/: WebSocketConfig.kt
backend/src/main/kotlin/com/svobnick/planning_poker/controllers/: EntryController.kt  RoomController.kt  TaskController.kt
backend/src/main/kotlin/com/svobnick/planning_poker/dao/: RoomDao.kt  TaskDao.kt
backend/src/main/kotlin/com/svobnick/planning_poker/model/: CreateRoomRequest.kt  HasId.kt  JoinRoomRequest.kt  Room.kt  Task.kt  Vote.kt
backend/src/main/kotlin/com/svobnick/planning_poker/model/request/: ChangeTaskNameRequest.kt  CreateRoomRequest.kt  JoinRoomRequest.kt  StartNewTaskRequest.kt  VoteRequest.kt
backend/src/main/kotlin/com/svobnick/planning_poker/model/response/: CreateRoomResponse.kt  JoinRoomResponse.kt  TaskResultResponse.kt  TaskVotesResultResponse.kt
backend/src/main/kotlin/com/svobnick/planning_poker/service/: RoomService.kt  TaskService.kt
backend/src/main/kotlin/com/svobnick/planning_poker/storage/: CommonStorage.kt  RoomStorage.kt  TaskStorage.kt
backend/src/main/kotlin/com/svobnick/planning_poker/utils/: JsonUtil.kt  ResultCalculator.kt
backend/src/main/resources/: application.properties  data.sql
backend/src/test/kotlin/com/svobnick/planning_poker/controllers/: RoomControllerTest.kt  TaskControllersTest.kt
frontend/: build.gradle  build.gradle.kts  package-lock.json  package.json
frontend/layout/: about.html  contacts.html  game.html  index.html  result.html
frontend/layout/assets/: styles.min.css
frontend/layout/scss/: app.scss
frontend/layout/scss/helpers/: _mixins.scss  _reset.scss  _snippets.scss  _variables.scss
frontend/layout/scss/layout/: _about.scss  _card.scss  _head.scss  _info.scss  _main.scss  _players.scss
frontend/layout/scss/parts/: _asterix.scss  _form.scss  _info__group.scss  _line.scss
frontend/public/: index.html
frontend/src/: App.js  Entry.js  about.html  contacts.html  game.html  index.css  index.html  index.js  result.html
frontend/src/assets/: styles.min.css
frontend/src/components/: About.js  App.js  Back.js  Card.js  CardComponent.js  Contacts.js  Container.js  CreateButton.js  Enter.js  EnterComponent.js  Invite.js  InviteComponent.js  Menu.js  Nav.js  Person.js  Players.js  PlayersComponent.js  Room.js  RoomComponent.js  Rules.js  Start.js  Stat.js  StatComponent.js  Story.js  Task.js  TaskComponent.js  Timer.js  TimerComponent.js
frontend/src/hooks/: useSearchParam.js
frontend/src/scss/: app.scss
frontend/src/scss/helpers/: _variables.scss
frontend/src/scss/layout/: _bottom.scss  _contacts.scss  _container.scss  _content.scss  _header.scss  _login.scss  _statistics.scss  _title.scss  _unit.scss
frontend/src/scss/parts/: _form.scss  _text-block.scss
frontend/src/styles/: _border-button.css  _break.css  _button.css  _container.css  _field.css  _form.css  _head.css  _join.css  _login.css  _nav.css  _start.css  reset.css
frontend/src/styles/helpers/: _mixins.scss  _reset.scss  _snippets.scss
frontend/src/styles/layout/: _about.scss  _back.scss  _card.scss  _contacts.scss  _container.scss  _content.scss  (+21 more)
frontend/src/utils/: requests.js  url-utils.js  websocket.js
gradle/wrapper/: gradle-wrapper.properties
