buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.3.72"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.springframework.boot' version '2.3.0.RELEASE'
}

apply plugin: "kotlin-jpa"

group 'com.svobnick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.3.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.0.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '3.3.0'

    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.3.72'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.+"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}