buildscript {
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-noarg:1.4.30"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.springframework.boot' version '2.4.2'
}

group 'com.svobnick'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.4.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.4.2'

    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: '1.4.30'
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.2'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}